# Напишите функцию fill_na, которая принимает на вход данные с тремя переменными:
#   
# x_1  -  числовой вектор
# 
# x_2 - числовой вектор
# 
# y - числовой вектор с пропущенными значениями.
# 
# Теперь — самое интересное. На первом этапе, используя только наблюдения, 
# в которых нет пропущенных значений, мы построим регрессионную модель 
# (без взаимодействий), где  y — зависимая переменная, x_1 и x_2 — независимые 
# переменные. Затем, используя построенную модель, мы заполним пропущенные 
# значения предсказаниями модели.
# 
# Функция должна возвращать dataframe c новой переменной  y_full. Сохраните в 
# нее переменную y, в которой пропущенные значения заполнены предсказанными 
# значениями построенной модели.

x <- read.csv("fill_na_test.csv")

fill_na <- function(x) {
  lm_model <- lm(y ~ x_1+x_2, x)
  y_full <- x$y
  y_full[is.na(y_full)] <- predict(lm_model, x)[is.na(y_full)]
  x$y_full <- y_full
  return(x)
}

fill_na(x)
