# В переменной df сохранен subset данных mtcars только с переменными 
# "wt", "mpg", "disp", "drat", "hp". Воспользуйтесь множественным регрессионным 
# анализом, чтобы предсказать вес машины (переменная "wt"). Выберите такую 
# комбинацию независимых переменных (из "mpg", "disp", "drat", "hp"), чтобы 
# значение R^2 adjusted было наибольшим. Взаимодействия факторов учитывать не надо. 

df <- mtcars[,c("wt", "mpg", "disp", "drat", "hp")]
lm_model <- lm(wt ~ mpg + disp + hp, df)
summary(lm_model)
