# Скачайте набор данных - dataframe с двумя количественными переменными 
# (вспомните при необходимости, как задавать разделитель и другие параметры 
# функции read.table), постройте линейную регрессию, где - первая 
# переменная - зависимая, вторая - независимая. В ответ укажите значения 
# регрессионных коэффициентов сначала intercept затем  slope.

df <- read.table("dataset_11508_12.txt", sep=" ")
fit <- lm(df)
R <- fit$coefficients
R
