# Напишите функцию normality.test, которая получает на вход dataframe 
# с количественными переменными, проверяет распределения каждой переменной 
# на нормальность с помощью функции shapiro.test. Функция должна возвращать 
# вектор с значениями p - value, полученного в результате проверки на нормальность 
# каждой переменной. Названия элементов вектора должны совпадать с названиями переменных. 

normality.test  <- function(x){
  apply(x, 2, function(i) shapiro.test(i)$p.value)
}