# Напишите функцию regr.calc, которая на вход получает dataframe c двумя переменными.
# 
# Если две переменные значимо коррелируют (p - уровень значимости для коэффициента 
# корреляции Пирсона меньше 0.05), то функция строит регрессионную модель, где 
# первая переменная - зависимая, вторая - независимая. Затем создает в dataframe 
# новую переменную с назанием fit, где сохраняет предсказанные моделью значения 
# зависимой переменной. В результате функция должна возвращать исходный dataframe 
# с добавленной новой переменной fit.
# 
# Если две переменные значимо не коррелируют, то функция возвращает
# строчку "There is no sense in prediction"

regr.calc <- function(x) {
  cor_coef <- cor.test(x=x[,1], y=x[,2], method="pearson")$p.value
  if (cor_coef < 0.05) {
    fit <- lm(x)
    x$fit <- fit$fitted.values
    return(x)
  }
  return("There is no sense in prediction")
}

regr.calc(iris[,1:2])
regr.calc(iris[,c(1,4)])


